{"name":"vite-template-solid","short_name":"vite-template-solid","description":"","start_url":"/gym-app/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/gym-app/"}
